.switch input{
    opacity: 1;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 14px;
    background-image: url(images/Bandera_de_EspaÃ±a_\(sin_escudo\).svg.webp);
    background-size: contain;
    transition: 0.3s;
    border-radius: 34px;
    border: rgb(0, 0, 0) solid 1px;
}

.slider:before{
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    top: 3px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider{
    background-image: url(images/istockphoto-479199262-612x612.webp);
    background-size: contain;
}

input:checked + .slider:before{
    transform: translateX(16px);
}

#english-text{
    display: none;
}

.english-mode #esp-text{
    display: none;
}

.english-mode #english-text{
    display: block;
}



@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}

.main{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.main h1{
    font-size: 32px;
    color: #fff;
    font-weight: 600;   
}

.main span{
    color: #1c1c1c;

}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;    
}

.main p.subtitle{
    font-size: 16px;
    color: #ffffff;
    margin-top: 20px;
    text-align: center;

}

.main img{
    width: 500px;
    border-radius: 50%;
    height: 500px;
    margin-top: 100px;
}

.main .enlaces{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    margin-top: 10%;
}

.main .enlaces a box-icon{
    color: #ffffff;
    height: 60px;
    width: 60px;
    background-color: #383e45;
    border-radius: 10px;
    border: 3px solid transparent;
    transition: all .3s ease;
}

.main .enlaces a:hover box-icon{
    color: #ffb742;

    transform: scale(1.2);
}

.guarantee{
    margin-top: 50px;
    padding: 0 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
    width: 80%;
    height: 200px;
}

.guarantee .item{
    background: #292b2e ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    padding: 0 30px;
    border-radius: 10px;
    border: 3px solid transparent;
    cursor:pointer;
    transition: all 0.3s ease;
}

.guarantee .item:hover{
    border-color: #ffb742;
}

.guarantee .icon{
    width: 46px;
    height: 46px;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.guarantee .item:hover .icon{
    background-color: #ffb742;
}

.guarantee .item .icon{
    font-size: 30px;
}

.guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarantee .item .info h1{
    color: #ffb742;
    font-size: 20px;
}

.guarantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.guarantee .item > box-icon{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

.guarantee .item:hover > box-icon{
    color: #ffb742;
}

.separator{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: #ffb742;
    border-radius: 12px;
}

section{
    background: rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;

    
}

.about img{
    width: 280px;
    height: 500px;

}

.about .info h1{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .info p{
    color: #fff;
    font-size: 14px;

}

.about .info button{
    margin-top: 30px;
}

.skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 100px;
    height: 400px;
}

.skills .left{
    width: 680px;
}

.skills .left .info h1{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.skills .left .info p{
    color: #fff;
    font-size: 14px;
}

.skills .left button{
    margin-top: 30px;
}

.skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: .6s;
}

.skills .right .item:hover{
    background-color: #fb8c00;
    cursor: pointer;
}

.skills .right .item box-icon{
    width: 44px;
    height: 44px;
    transition: .6s;
}

.skills .right .item box-icon:hover{
    color: #1c1c1c;
}

@media screen and (max-width: 1100px) {

    .main img{
        width: 400px;
        height: 400px;
    } 
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 0px;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .guarantee .item{
        flex-basis: 49%;
    }

    .skills{
        justify-content: space-between;
        gap: 20px;
    }

    .skills .left{
        width: 500px;
    }

    .skills .left .info h3{
        font-size: 22px;
    }

    .skills .left .info p{
        font-size: 12px;
    }
}

@media screen  and (max-width: 780px) {

    .main h1{
        font-size: 24px;
    }

    .main p.title{
        font-size: 36px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .main img{
        width: 350px;
        height: 350px;
    }

    .guarantee .item{
        flex-basis: 100%;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:650px) {

    .main h1{
        font-size: 22px;
    }

    .main p.title{
        font-size: 30px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        width: 300px;
        height: 300px;
    }

    .main .enlaces{
        display: flex;
        flex-direction: column-reverse;
    }

    .guarantee .item .info p{
        font-size: 13px;
    }


    .skills{
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .right{
        justify-content: space-between;
    }
}

@media screen and (max-width:450px){
    .main p.title{
        font-size: 28px;
    }
}









